{
  "name": "@cygnetops/common-v2",
  "version": "1.0.8",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^4.0.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "cookie-session": "^2.0.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "node-nats-streaming": "^0.3.2"
  }
}
