{
  "name": "tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cygnetops/common-v2": "1.0.6",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "cookie-session": "^2.0.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "mongoose-update-if-current": "^1.4.0",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.1",
    "mongodb-memory-server": "^8.7.1",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5"
  }
}
